# AndroidUpdateManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharyuke/util/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharyuke/util/: BaseReqModel.java  MainActivity.java  ResCheckVersion.java  ResUpdateCheckVersion.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
apptool/: build.gradle  version.properties
apptool/src/main/: AndroidManifest.xml
apptool/src/main/java/com/sharyuke/tool/: ResUpdateModel.java  ToastHelper.java  UpdateManager.java  UpdateResModel.java
apptool/src/main/java/com/sharyuke/tool/model/: ProgressModel.java
apptool/src/main/java/com/sharyuke/tool/ui/: ProgressDialog.java  ProgressTextView.java
apptool/src/main/java/com/sharyuke/tool/update/: ResUpdateModel.java  ToastHelper.java  UpdateManager.java
apptool/src/main/java/com/sharyuke/tool/util/: FileHelper.java  ToastHelper.java
apptool/src/main/res/layout/: layout_progress_dialog.xml  toast_bg.xml  toast_layout.xml
apptool/src/main/res/values/: strings.xml  style.xml
apptool/src/main/res/values-en/: strings.xml
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/java/com/sharyuke/design/: ProgressDialog.java  ProgressTextView.java
design/src/main/java/com/sharyuke/design/model/: ProgressModel.java
design/src/main/res/drawable/: progress_bar_bg.xml  progress_dialog_bg.xml
design/src/main/res/layout/: layout_progress_dialog.xml
design/src/main/res/values/: color.xml  dimen.xml
gradle/wrapper/: gradle-wrapper.properties
