<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:background="@drawable/progress_dialog_bg"
    android:padding="10dp">

    <TextView
        android:id="@+id/progress_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.sharyuke.tool.ui.ProgressTextView
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/progress_title"
        android:layout_margin="10dp"
        android:background="@drawable/progress_bar_bg" />

    <TextView
        android:id="@+id/progress_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/progress_bar"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/progress_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/progress_percent"
        android:layout_alignParentRight="true"
        android:textSize="12sp" />
</RelativeLayout>